# StudyPLace

./: pom.xml
StudyPlace/: README.md  pom.xml
StudyPlace/sql/: studyplacedb.sql
StudyPlace/src/main/java/db/: DBManager.java
StudyPlace/src/main/java/db/exception/: DBException.java  Messages.java
StudyPlace/src/main/java/db/repository/: UserRep.java
StudyPlace/src/main/java/db/utils/: DBUtils.java
StudyPlace/src/main/java/model/: AnswerForQuestion.java  Certificate.java  Comment.java  Course.java  File.java  Link.java  Publication.java  Role.java  Subscription.java  Task.java  User.java  UserAnswer.java  UserFTAnswer.java  UserInfo.java
StudyPlace/src/main/java/service/: RegistrationService.java
StudyPlace/src/main/java/utils/: HashUtil.java
StudyPlace/src/main/java/web/: Path.java
StudyPlace/src/main/java/web/command/: Command.java  CommandDispatcher.java
StudyPlace/src/main/java/web/command/http/get/: DefaultCommand.java  GetProfileCommand.java
StudyPlace/src/main/java/web/command/http/post/: LoginCommand.java  RegistrationCommand.java
StudyPlace/src/main/java/web/controller/filter/: EncodingFilter.java
StudyPlace/src/main/java/web/controller/listener/: ContextListener.java
StudyPlace/src/main/java/web/controller/servlet/: Controller.java
StudyPlace/src/main/webapp/: login.jsp
StudyPlace/src/main/webapp/WEB-INF/: locales.properties  web.xml
StudyPlace/src/main/webapp/view/jsp/: error_page.jsp  login.jsp  main.jsp  profile.jsp  registration.jsp  updateProfile.jsp
StudyPlace/src/main/webapp/view/jspf/: footer.jspf  headJsp.jspf  header.jspf  header1.jspf  header2.jspf  header3.jspf  header_main.jspf  taglib.jspf
WebContent/WEB-INF/: web.xml
sql/: studyplacedb.sql  studyplacedblast.sql
src/main/java/db/exception/: AppException.java  Messages.java
src/main/java/db/repository/: AnswerForQuestionRep.java  CertificateRep.java  CommentRep.java  CourseRep.java  PublicationRep.java  QuestionRep.java  SubscriptionRep.java  TaskRep.java  UserAnswerRep.java  UserInfoRep.java  UserRep.java
src/main/java/model/: Course.java  Publication.java  Question.java  Task.java  User.java  UserInfo.java
src/main/java/modelView/: CertificateView.java  CommentView.java  CourseView.java
src/main/java/service/: CertificateService.java  CommentService.java  CourseService.java  LoginService.java  ProfileService.java  RegistrationService.java  SubscriptionService.java
src/main/java/web/: Path.java
src/main/java/web/command/: CommandResult.java
src/main/java/web/command/http/: HttpCommandDispatcher.java  HttpCommandResult.java
src/main/java/web/command/http/get/: GetAddPublicationCommand.java  GetCertificateCommand.java  GetCourseCommand.java  GetCoursesCommand.java  GetCoursesCreatedByUserCommand.java  GetCoursesForLearningCommand.java  GetMainCommand.java  GetProfileCommand.java  GetPublicationCommand.java  GetPublicationsCommand.java  GetRegistrationCommand.java  GetSearchedCourseCommand.java  GetSignInCommand.java  GetTaskCommand.java  GetUpdateCourseCommand.java  GetUpdateProfileCommand.java  OpenAddCourseCommand.java  OpenAddQuestionCommand.java  OpenAddTaskCommand.java
src/main/java/web/command/http/post/: AddCourseCommand.java  AddPublicationCommand.java  AddQuestionCommand.java  AddTaskCommand.java  EndTaskCommand.java  LeaveCommentCommand.java  LoginCommand.java  LogoutCommand.java  RegistrationCommand.java  SubscribeForCourseCommand.java  UpdateCourseCommand.java  UpdateProfileCommand.java
src/main/java/web/controller/: RequestType.java
src/main/java/web/controller/filter/: CommandAccessFilter.java
src/main/java/web/controller/listener/: ContextListener.java
src/main/resources/: resources.properties  resources_en.properties  resources_ru.properties
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/jsp/: addCourse.jsp  addPublication.jsp  addQuestion.jsp  addTask.jsp  certificate.jsp  course.jsp  coursesCreated.jsp  coursesForLearning.jsp  main.jsp  profile.jsp  publication.jsp  publications.jsp  registration.jsp  task.jsp  updateProfile.jsp  update_course.jsp
src/main/webapp/view/jspf/: head.jspf  head2.jspf  header1.jspf  header2.jspf  header3.jspf  header_main.jspf  taglib.jspf
