# default resource bundle

header.settings = Language
header.dispatchers = Dispatchers
header.flights = Flights
header.my_requests= My requests
header.cars = Cars
header.drivers = Drivers
header.log_out = Log out

car.firm = Firm
car.model = Model
car.carryingCapacity = Carrying capacity (Kg)
car.passengersCapacity = Passenger capacity
car.vehicleCondition = Vehicle condition
car.markVehicleCondition = Mark vehicle condition
car.status = Status
car.number= Number

user.login = Login
user.password = Password
user.name = Name
user.surname = Surname

driver.phone = Phone
driver.passport = Passport number

flight.number = Number
flight.dispatcher = Dispatcher
flight.arrivalCity= Arrival city
flight.departureCity= Departure city
flight.departureDate= Departure date
flight.status = Status
flight.driver = Driver
flight.car = Car
flight.departureTime = Departure time
flight.creationTime = Creation time

driverRequest.shippingId = # flight
driverRequest.driverLogin= Driver login

login.enterLogin = Enter your login.
login.enterPassword = Enter your password.
login.login = Login
login.password = Password
login.signIn = Sign in

button.confirm = Confirm
button.back = Back
button.delete = Delete
button.update = Update
button.add = Add
button.choose = Choose
button.chooseCar = Choose car
button.cancel= Cancel
button.addRequest = Add request
button.chooseCarAndDriver = Choose driver and car for:

label.sortBy = Sort by:

sort.number = Number
sort.creationTime = Creation time
sort.status = Status

settings_jsp.form.submit_save_locale = Save
settings_jsp.label.set_locale        = Select language
settings_jsp.link.back_to_main_page  = Back
