<header>

	<div class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm">
		<div class="container d-flex justify-content-between">
			<a class="navbar-brand d-flex align-items-center" href="/StudyPlace/Controller?command=getCourses"> 
				<!--<img src="view/img/autologo.png" class="img" width="25" height="25"> -->
				<strong>StudyPlace</strong>
			</a>


			<div class="collapse navbar-collapse" id="navbarSupportedContent">


				<div class="container">
					<div class="row">
						<div class="col-sm">
							<button class="btn btn-outline-warning my-2 my-sm-0" type="submit" >Rating</button>
						</div>
						<div class="col-sm">
							<a class="btn btn-outline-warning my-2 my-sm-0" href="/StudyPlace/Controller?command=getMyCourses">MyCourses</a>
						</div>
						<div class="col-sm">
							<a class="btn btn-outline-warning my-2 my-sm-0" href="/StudyPlace/Controller?command=getMyLearning">MyLearning</a>
						</div>
					</div>
				</div>
				
				
				<div class="btn-group">
					<button type="button" class="btn btn-info dropdown-toggle"
						data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">${sessionScope.user.getName()}</button>
					<div class="dropdown-menu text-center">
						<a  href="/StudyPlace/Controller?command=getProfile">Profile</a>
						<div class="dropdown-divider"></div>
						<a  href="#">Settings</a>
						<div class="dropdown-divider"></div>
						<a  href="/StudyPlace/Controller?command=logout">Exit</a>
					</div>
				</div>

			</div>
		</div>
	</div>
</header>
